ctmc

const int N = 10;
const int Nhalf = N/2;

const int Za;
const int Zb;

const double qa = 1.0/N;
const double qb = 1.0/N;

const int m = 0.5*N;    // majority percentage
const int d = 1;        // difference
const int t = 35;       // reaching time
const int h = 40;       // holding_time

module cross_inhibition
    a : [0..N] init Nhalf;
    b : [0..N] init Nhalf;
    u : [0..N] init 0;
    
    // i=inhibit, r=recruit
    [ia] (a>0) & (b>0) & (u<N) -> a*b : (b'=b-1) & (u'=u+1);    // A + B -> A + U
    [ib] (a>0) & (b>0) & (u<N) -> a*b : (a'=a-1) & (u'=u+1);    // A + B -> U + B
    [ra] (a>0) & (u>0) & (a<N) -> a*u : (a'=a+1) & (u'=u-1);    // U + A -> 2A
    [rb] (b>0) & (u>0) & (b<N) -> b*u : (b'=b+1) & (u'=u-1);    // U + B -> 2B

    // Zealot interactions
    [zia] (a>0) & (Zb>0) & (u<N) -> a*Zb : (a'=a-1) & (u'=u+1);  // A + Zb -> U + Zb
    [zrb] (u>0) & (Zb>0) & (b<N) -> u*Zb : (u'=u-1) & (b'=b+1);  // U + Zb -> B + Zb
    [zib] (b>0) & (Za>0) & (u<N) -> b*Za : (b'=b-1) & (u'=u+1);  // B + Za -> U + Za
    [zra] (u>0) & (Za>0) & (a<N) -> u*Za : (u'=u-1) & (a'=a+1);  // U + Za -> A + Za 

endmodule


// module representing the base rates of reactions
module base_rates

    [ia] true -> qa : true;
	[ib] true -> qb : true;
	[ra] true -> qa : true;
	[rb] true -> qb : true;

    [zia] true -> qb : true;
    [zrb] true -> qb : true;
    [zib] true -> qa : true;
    [zra] true -> qa : true;

endmodule

rewards "reaching_time"
// assigns 1 to states where no majority has yet been reached
    !( ((a+Za >= m) & (a+Za >= b+Zb+d)) | ((b+Zb >= m) & (b+Zb >= a+Za+d)) ) : 1;
endrewards

rewards "holding_time"
// assigns 1 to states where either A or B has majority
    ( ((a+Za >= m) & (a+Za >= b+Zb+d)) | ((b+Zb >= m) & (b+Zb >= a+Za+d)) ) : 1;
endrewards


label "a_wins" = ((a+Za >= m) & (a+Za >= b+Zb+d));
label "b_wins" = ((b+Zb >= m) & (b+Zb >= a+Za+d));