ctmc

const int N = 20;
const int Ahalf = floor(N/2);
const int Bhalf = N - Ahalf;    //to manage odd values

const int C = 4;
const int Cahalf = floor(C/2);
const int Cbhalf = C - Cahalf;     //to manage odd values

const double qa = 1.05;
const double qb = 0.95;

formula rate_a = qa/N;
formula rate_b = qb/N;

const int m = ceil(0.5 * N);        // majority
const int d = max(1, ceil(N/10));  // difference
const int t = 35;       // reaching time
const int h = 40;       // holding_time

module cross_inhibition
    a : [0..N] init Ahalf-Cahalf;
    b : [0..N] init Bhalf-Cbhalf;
    u : [0..N] init 0;
	Ca: [0..C] init Cahalf;
	Cb: [0..C] init Cbhalf;
    
    // i=inhibit, r=recruit
    [ia] (a>0) & (b>0) & (u<N) -> rate_a*a*b : (b'=b-1) & (u'=u+1);    // A + B -> A + U
    [ib] (a>0) & (b>0) & (u<N) -> rate_b*a*b : (a'=a-1) & (u'=u+1);    // A + B -> U + B
    [ra] (a>0) & (u>0) & (a<N) -> rate_a*a*u : (a'=a+1) & (u'=u-1);    // U + A -> 2A
    [rb] (b>0) & (u>0) & (b<N) -> rate_b*b*u : (b'=b+1) & (u'=u-1);    // U + B -> 2B

    // Contrarians interactions: f=flip
    [conia] (a>0) & (Cb>0) & (u<N) -> rate_b*a*Cb : (a'=a-1) & (u'=u+1);       // A + Cb -> U + Cb
    [conrb] (u>0) & (Cb>0) & (b<N) -> rate_b*u*Cb : (u'=u-1) & (b'=b+1);       // U + Cb -> B + Cb
    [confb] (a>0) & (Ca>0) & (Cb<C) -> rate_a*a*Ca : (Ca'=Ca-1) & (Cb'=Cb+1);  // A + Ca -> A + Cb
    [conib] (b>0) & (Ca>0) & (u<N) -> rate_a*b*Ca : (b'=b-1) & (u'=u+1);       // B + Ca -> U + Ca
    [conra] (u>0) & (Ca>0) & (a<N) -> rate_a*u*Ca : (u'=u-1) & (a'=a+1);       // U + Ca -> A + Ca  
    [confa] (b>0) & (Cb>0) & (Ca<C) -> rate_b*b*Cb : (Cb'=Cb-1) & (Ca'=Ca+1);  // B + Cb -> B + Ca

    [confbb] (Ca>1) & (Cb<(C-1)) -> rate_a*Ca*(Ca-1)/2 : (Ca'=Ca-2) & (Cb'=Cb+2);  // Ca + Ca -> Cb + Cb
    [confaa] (Cb>1) & (Ca<(C-1)) -> rate_b*Cb*(Cb-1)/2 : (Cb'=Cb-2) & (Ca'=Ca+2);  // Cb + Cb -> Ca + Ca

endmodule


formula supp_a = a + Ca;
formula supp_b = b + Cb;

formula maj_a = ((supp_a >= m) & (supp_a >= supp_b+d));
formula maj_b = ((supp_b >= m) & (supp_b >= supp_a+d));
formula consensus = maj_a | maj_b;

rewards "reaching_time"
// assigns 1 to states where no majority has not been reached
    !(consensus) : 1;
endrewards

rewards "holding_time"
// assigns 1 to states where either A or B has majority
    consensus : 1;
endrewards


label "maj_a" = maj_a;
label "maj_b" = maj_b;
label "consensus" = consensus;