ctmc

const int N = 10;
const int Nhalf = floor(N/2);

const int C = 2;
const int Chalf = floor(C/2);

const double qa = 1.0/N;
const double qb = 1.0/N;

const int m = floor(0.5 * N);  // majority
const int d = 1;        // difference
const int t = 35;       // reaching time
const int h = 40;       // holding_time

module cross_inhibition
    a : [0..N] init Nhalf-Chalf;
    b : [0..N] init Nhalf-Chalf;
    u : [0..N] init 0;
	Ca: [0..C] init Chalf;
	Cb: [0..C] init Chalf;
    
    // i=inhibit, r=recruit
    [ia] (a>0) & (b>0) & (u<N) -> qa*a*b : (b'=b-1) & (u'=u+1);    // A + B -> A + U
    [ib] (a>0) & (b>0) & (u<N) -> qb*a*b : (a'=a-1) & (u'=u+1);    // A + B -> U + B
    [ra] (a>0) & (u>0) & (a<N) -> qa*a*u : (a'=a+1) & (u'=u-1);    // U + A -> 2A
    [rb] (b>0) & (u>0) & (b<N) -> qb*b*u : (b'=b+1) & (u'=u-1);    // U + B -> 2B

    // Contrarians interactions: f=flip
    [conia] (a>0) & (Cb>0) & (u<N) -> qb*a*Cb : (a'=a-1) & (u'=u+1);       // A + Cb -> U + Cb
    [conrb] (u>0) & (Cb>0) & (b<N) -> qb*u*Cb : (u'=u-1) & (b'=b+1);       // U + Cb -> B + Cb
    [confb] (a>0) & (Ca>0) & (Cb<C) -> qa*a*Ca : (Ca'=Ca-1) & (Cb'=Cb+1);  // A + Ca -> A + Cb
    [conib] (b>0) & (Ca>0) & (u<N) -> qa*b*Ca : (b'=b-1) & (u'=u+1);       // B + Ca -> U + Ca
    [conra] (u>0) & (Ca>0) & (a<N) -> qa*u*Ca : (u'=u-1) & (a'=a+1);       // U + Ca -> A + Ca  
    [confa] (b>0) & (Cb>0) & (Ca<C) -> qb*b*Cb : (Cb'=Cb-1) & (Ca'=Ca+1);  // B + Cb -> B + Ca

    [confbb] (Ca>1) & (Cb<(C-1)) -> qa*Ca*(Ca-1)/2 : (Ca'=Ca-2) & (Cb'=Cb+2);  // Ca + Ca -> Cb + Cb
    [confaa] (Cb>1) & (Ca<(C-1)) -> qb*Cb*(Cb-1)/2 : (Cb'=Cb-2) & (Ca'=Ca+2);  // Cb + Cb -> Ca + Ca

endmodule


formula supp_a = a + Ca;
formula supp_b = b + Cb;

formula maj_a = ((supp_a >= m) & (supp_a >= supp_b+d));
formula maj_b = ((supp_b >= m) & (supp_b >= supp_a+d));
formula consensus = maj_a | maj_b;

rewards "reaching_time"
// assigns 1 to states where no majority has not been reached
    !(consensus) : 1;
endrewards

rewards "holding_time"
// assigns 1 to states where either A or B has majority
    consensus : 1;
endrewards


label "maj_a" = maj_a;
label "maj_b" = maj_b;
label "consensus" = consensus;