ctmc

const int N = 20;
const int Ahalf = floor(N/2);
const int Bhalf = N - Ahalf;    //to manage odd values

const int Za = 2;
const int Zb = 2;

const double qa = 1.05/N;
const double qb = 0.95/N;

const int m = ceil(0.5 * N);        // majority
const int d = max(1, ceil(N/10));  // difference
const int t = 35;       // reaching time
const int h = 40;       // holding_time

module cross_inhibition
    a : [0..N] init Ahalf-Za;
    b : [0..N] init Bhalf-Zb;
    u : [0..N] init 0;
    
    // i=inhibit, r=recruit
    [ia] (a>0) & (b>0) & (u<N) -> qa*a*b : (b'=b-1) & (u'=u+1);    // A + B -> A + U
    [ib] (a>0) & (b>0) & (u<N) -> qb*a*b : (a'=a-1) & (u'=u+1);    // A + B -> U + B
    [ra] (a>0) & (u>0) & (a<N) -> qa*a*u : (a'=a+1) & (u'=u-1);    // U + A -> 2A
    [rb] (b>0) & (u>0) & (b<N) -> qb*b*u : (b'=b+1) & (u'=u-1);    // U + B -> 2B

    // Zealot interactions
    [zia] (a>0) & (Zb>0) & (u<N) -> qb*a*Zb : (a'=a-1) & (u'=u+1);  // A + Zb -> U + Zb
    [zrb] (u>0) & (Zb>0) & (b<N) -> qb*u*Zb : (u'=u-1) & (b'=b+1);  // U + Zb -> B + Zb
    [zib] (b>0) & (Za>0) & (u<N) -> qa*b*Za : (b'=b-1) & (u'=u+1);  // B + Za -> U + Za
    [zra] (u>0) & (Za>0) & (a<N) -> qa*u*Za : (u'=u-1) & (a'=a+1);  // U + Za -> A + Za 

endmodule


formula supp_a = a + Za;
formula supp_b = b + Zb;

formula maj_a = ((supp_a >= m) & (supp_a >= supp_b+d));
formula maj_b = ((supp_b >= m) & (supp_b >= supp_a+d));
formula consensus = maj_a | maj_b;

rewards "reaching_time"
// assigns 1 to states where no majority has not been reached
    !(consensus) : 1;
endrewards

rewards "holding_time"
// assigns 1 to states where either A or B has majority
    consensus : 1;
endrewards


label "maj_a" = maj_a;
label "maj_b" = maj_b;
label "consensus" = consensus;