ctmc

const int N = 20;
const int Ahalf = floor(N/2);
const int Bhalf = N - Ahalf;    //to manage odd values

const int C = 4;
const int Cahalf = floor(C/2);
const int Cbhalf = C - Cahalf;     //to manage odd values

const double qa = 1.05/N;
const double qb = 0.95/N;

const int m = ceil(0.5 * N);        // majority
const int d = max(1, floor(N/10));  // difference
const int t = 35;       // reaching time
const int h = 40;       // holding_time

module voter
    a : [0..N] init Ahalf-Cahalf;
    b : [0..N] init Bhalf-Cbhalf;
	Ca: [0..C] init Cahalf;
	Cb: [0..C] init Cbhalf;
    
    [ra] (a>0) & (b>0) & (a<N) -> qa*a*b : (a'=a+1) & (b'=b-1);    // A + B -> 2A   
    [rb] (a>0) & (b>0) & (b<N) -> qb*a*b : (a'=a-1) & (b'=b+1);    // A + B -> 2B

    // Contrarians interactions: i=inhibit, r=recruit, f=flip
    [conrb] (a>0) & (Cb>0) & (b<N) -> qb*a*Cb : (a'=a-1) & (b'=b+1);       // A + Cb -> B + Cb
    [confb] (a>0) & (Ca>0) & (Cb<C) -> qa*a*Ca : (Ca'=Ca-1) & (Cb'=Cb+1);  // A + Ca -> A + Cb
    [conra] (b>0) & (Ca>0) & (a<N) -> qa*b*Ca : (b'=b-1) & (a'=a+1);       // B + Ca -> A + Ca  
    [confa] (b>0) & (Cb>0) & (Ca<C) -> qb*b*Cb : (Cb'=Cb-1) & (Ca'=Ca+1);  // B + Cb -> B + Ca

    [confbb] (Ca>1) & (Cb<(C-1)) -> qa*Ca*(Ca-1)/2 : (Ca'=Ca-2) & (Cb'=Cb+2);  // Ca + Ca -> Cb + Cb
    [confaa] (Cb>1) & (Ca<(C-1)) -> qb*Cb*(Cb-1)/2 : (Cb'=Cb-2) & (Ca'=Ca+2);  // Cb + Cb -> Ca + Ca

endmodule


formula supp_a = a + Ca;
formula supp_b = b + Cb;

formula maj_a = ((supp_a >= m) & (supp_a >= supp_b+d));
formula maj_b = ((supp_b >= m) & (supp_b >= supp_a+d));
formula consensus = maj_a | maj_b;

rewards "reaching_time"
// assigns 1 to states where no majority has not been reached
    !(consensus) : 1;
endrewards

rewards "holding_time"
// assigns 1 to states where either A or B has majority
    consensus : 1;
endrewards


label "maj_a" = maj_a;
label "maj_b" = maj_b;
label "consensus" = consensus;